{
  "permissions": {
    "allow": [
      "Bash(grep -n \"VITE_API_URL\" /c/Development/wlt-team-space/client/.env*)",
      "Bash(xargs grep:*)",
      "Bash(find /c/Development/wlt-team-space/server -type f \\\\\\(-name *.ts -o -name *.js \\\\\\))",
      "Bash(find /c/Development/wlt-team-space/server -type f -name *route* -o -name *router*)"
    ]
  }
}
